/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FingerGunz.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\FingerGunzEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\BeamActor.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\FingerGunz.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\FingerGunzGameModeBase.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\HeavyPistol.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\LightPistol.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\player_cpp.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\BeamActor.gen.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\FingerGunz.init.gen.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\FingerGunzGameModeBase.gen.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\HeavyPistol.gen.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\LightPistol.gen.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\player_cpp.gen.cpp.obj"
"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\PCLaunch.rc.res"
/OUT:"D:\Y2\SourceTreeRepositories\FingerGunz\Intermediate\Build\Win64\UE4Editor\Development\FingerGunz\UE4Editor-FingerGunz.lib"